MODS=9198******* //Add your whatsapp number with country code
MONGODB=mongodb+srv://********** //Add Your Mongodb
PREFIX=!@$%^&*() //Any any one chracter
DATABASE_URL=Add your own PostgreSQL url // Get free lifetime PostgreSQL from https://render.com/ (Use Tempmail for sign up)
GOOGLE_API=your api key //Get api key from console.developers.google.com
WEATHER_API=your api key //Get api key from weatherapi.com